#release configuration
#Thu May 24 06:26:57 IST 2018
project.rel.com.citibank.com\:carloan=1.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.2
pushChanges=true
scm.url=scm\:git\:https\://sudhakar1981\:sarala123@github.com/sudhakar1981/artifactory.git
preparationGoals=clean verify
project.dev.com.citibank.com\:carloan=1.3-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.citibank.com\:carloan.developerConnection=scm\:git\:https\://sudhakar1981\:sarala123@github.com/sudhakar1981/artifactory.git
exec.snapshotReleasePluginAllowed=false
project.scm.com.citibank.com\:carloan.tag=carloan-1.0
completedPhase=run-preparation-goals
